<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="animeverse.db" />
        <exclude domain="database" path="animeverse.db-shm" />
        <exclude domain="database" path="animeverse.db-wal" />
    </cloud-backup>
</data-extraction-rules>




